<?xml version="1.0" encoding="utf-8"?>
<aohanyao.com.event.ui.ViewGroupA xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aohanyao.com.event.MainActivity">

    <aohanyao.com.event.ui.ViewGroupB
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <aohanyao.com.event.ui.ViewA
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="#f60" />
    </aohanyao.com.event.ui.ViewGroupB>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</aohanyao.com.event.ui.ViewGroupA>
