<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.aohanyao.bannerlib.BannerViewPager
        android:id="@+id/ncvp"
        android:layout_width="match_parent"
        android:background="#cdcdcd"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_radius_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">


    </LinearLayout>
</RelativeLayout>